/**
221. 最大正方形

在二维 0，1 矩阵中，找到只包含 1 的最大正方形矩阵，返回其面积

 1  0  1  0  0 
 1  0  1  1  1 
 1  1  1  1  1 
 1  0  0  1  0 

(3,2) - (4,3) 最大面积 4
(4,2) - (5,3) 最大面积 4

分析：

第一反应解法：暴力解法，以每个位置为目标正方形的左上角，计算此时正方形矩阵的面积。
计算方法：
1. 验证当前左上角是否为 1 ，否则面积为 0
2. 依次验证边长逐步递增（1、2、3...）时，出现不符合则能得到当前位置为左上角的正方形 1 矩阵面积
全部位置计算完后找最大值即可。



 */