/**
（同 743. 网络延迟时间）
病毒感染问题，求最短感染时间

给定 num 为网络内电脑总数，编号 1 ~ N，给定网络连接情况数组 arr，数组内每个元素 [n1, n2, t] 表示有 n1 -> n2 的网络连接，并且 n1 感染 n2 的时间为 t

当电脑 n 感染了病毒，求网络内所有电脑全部被感染的最短时间，若有电脑不会被感染，则返回 -1

示例：
num = 4;
arr = [
  [2, 1, 1],
  [2, 3, 1],
  [3, 4, 1],
];
n = 2;

输出：
2

解释：共有电脑 1、2、3、4。2 最初感染了病毒，同时传播到 1、3 时间 1s，3 传播到 4，时间 1s，共 2s

## 优化手段

应该使用一个 map 来存储路径时间，获取时间缩短至 O(1)

## 问题本质：图相关的算法

 * 
 */
