/**
约瑟夫环问题

共有 N 个人围成一个圈，编号从 0 ~ N-1，从 0 号开始每隔 k 个人淘汰下一个，求最后剩下的人的编号

## 上面说法等同于

共有 N 个人围成一个圈，编号从 0 ~ N-1，从 0 号人开始叫号 1,2...(k + 1)，叫到 (k + 1) 的人出局，然后下一个人继续从 1 开始叫号求最后剩下的人的编号

！！！tips：意思是，每轮淘汰相隔 k 的 x 个人，等同于每次淘汰第 k+1 的人，效果是一样的，批量和一个个淘汰实际效果是一样的

 * 
 * 
 */

function josephusGraph(n: number, k: number) {
	// 最后淘汰时，剩下的人的下标（肯定是 0 ，因为只剩下他自己）
	let pose = 0;
	for (let i = 2; i <= n; i++) {
		// 它在上一轮剩余人数里面的下标
		pose = (pose + k + 1) % i;
	}
	return pose;
}

export default josephusGraph;
